{
  "name": "parcel-plugin-sw-precache",
  "version": "0.4.0",
  "main": "index.js",
  "author": "Chuang Yu <cyu9960@gmail.com>",
  "license": "MIT",
  "keywords": [
    "parcel",
    "pwa"
  ],
  "peerDependencies": {
    "parcel-bundler": "^1.1.0"
  },
  "dependencies": {
    "sw-precache": "^5.2.1",
    "uglify-es": "^3.3.9"
  }
}
